Project/Project/Views/AddWork.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Project.Views.AddWork">

    <ScrollView x:Name="scroll" HeightRequest="850">
    <Grid HeightRequest="850" VerticalOptions="End">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2" HeightRequest="650" VerticalOptions="End" CornerRadius="50" Padding="20,0" BackgroundColor="White">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image Source="line.png" HorizontalOptions="Center" VerticalOptions="Start" Aspect="Fill" HeightRequest="50" WidthRequest="100"  />
                     <StackLayout HorizontalOptions="EndAndExpand" Margin="0,25,0,25">
                       <Button Clicked="Button_Clicked_1" BackgroundColor="Transparent" ImageSource="cancel.png" HeightRequest="30" WidthRequest="30" CornerRadius="50"/>

                    </StackLayout> 
                
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Margin="0,55,0,20">

                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="50,0,50,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Entry x:Name="lblTittle" Keyboard="Text" Placeholder="İlan Başlığı" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="50,0,50,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Entry x:Name="lblCategory" Keyboard="Text" Placeholder="İlan Kategorisi" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="50,0,50,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Entry x:Name="lblHıw" Keyboard="Text" Placeholder="Çalışma Şekli" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="50,0,50,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Entry x:Name="lblEducation" Keyboard="Text" Placeholder="Eğitim Durumu" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="50,0,50,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Entry x:Name="lblExperience" Keyboard="Text" Placeholder="Deneyim" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="50,0,50,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Entry x:Name="lblCompanyName" Keyboard="Text" Placeholder="Şirket İsmi" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="50,0,50,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Entry Text="{Binding adres}" x:Name="lblAddress" Keyboard="Text" Placeholder="Adres" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="50,0,50,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Entry x:Name="lblCompanyPhone" Keyboard="Numeric" Placeholder="Şirket Telefonu" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="50,0,50,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                                <Editor x:Name="lblExplanation" Keyboard="Text"  Placeholder="Açıklama" PlaceholderColor="Black" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
            </Grid>
        </Frame>
        
        <Button x:Name="btnAdvertise" Clicked="Button_Clicked" Grid.Row="1" Text="İlanı Yayımla" TextColor="White" HeightRequest="45"  BackgroundColor="Firebrick"/>

            <ActivityIndicator x:Name="indicator"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="CenterAndExpand" 
                                   BackgroundColor="Transparent"
                                   Color="DarkGray"
                                    Scale="0.5"/>

        </Grid>
        

    </ScrollView>






</pages:PopupPage>