Project/Project/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Project.Views.ForgotPassword"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" >
                <pan:PancakeView BackgroundColor="White"  HeightRequest="400" HorizontalOptions="FillAndExpand" CornerRadius="50,50,50,50">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Şifre Yenile" TextColor="Black" FontSize="30" FontAttributes="Bold" Margin="0,20,0,0" />
                        </StackLayout>

                        <StackLayout Margin="0,25,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="50,0,50,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">

                                    <Entry x:Name="ForgotLabel" Placeholder="E-mail" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <Button   Text="Şifre Yenile" BackgroundColor="DarkTurquoise" Margin="50,5,50,0" TextColor="White" FontAttributes="Bold" CornerRadius="30"/>

                    </StackLayout>
                </pan:PancakeView>

            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>